<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <header>

        <img src="recursos/pokedex.png" alt="">

    </header>

    <div id ="load"><img src="recursos/ajax-loader.gif" alt="capaCarga"></div>
    
    <div id = "content"></div>
    
    <div id = "pokemon_info">

        <button>X</button>

        <p class = "name_d"></p>

        <img class = "img_pokemon" alt= "" >
        
        <p class = "tipo_1"></p>
        
        <p class = "tipo_2"></p>
        
        <p class = "height"></p>
        
        <p class = "weight"></p>
        
        <br>
    </div>
    
</body>
</html>
